<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Muslim Children Garden</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <!-- <link href="img/favicon.png" rel="icon"> -->
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: NewBiz
    Theme URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <h1 class="text-light"><a href="#header"><span>MCG</span></a></h1>
      </div>

      <nav class="main-nav float-right d-none d-lg-block  ">
        <ul>
          <li class="active"><a href="#intro">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#curriculum">Curriculum</a></li>
          <li><a href="#admissions">Admissions</a></li>
          <li><a href="#staff">Staff</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- .main-nav -->

    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix wow fadeIn">
    <div class="container">
      <div class="intro-img">
        <img src="img/MCG Art.png" class="img-fluid" alt="">
      </div>
      <div class="intro-info wow fadeIn" data-wow-delay="0.3s">
        <h2>Welcome to Muslim Children Garden</h2>
        <div class="center-text">
          <a href=" #about" class="btn-get-started scrollto wow fadeIn" data-wow-delay="0.6s">Learn More</a>
        </div>
      </div>

    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>About Us</h3>

        </header>

        <div class="row about-container align-items-center wow fadeInUp">

          <div class="col-lg-6 content order-lg-1 order-2">
            <p>
              Muslim Children's Garden started as a playgroup in summer 2001. Abeer Al-Afifi & some of her dearest
              school staff (Teacher Maha, Nermine, & Saima) started this playgroup with their own children. Then by
              July
              2001 Abeer Al-Afifi (Director) opened MCG as a preschool & kindergarten facility. With the same staff
              having this amazing enthusiasm to reach out to children and give them the chance to flourish within
              their
              colorful school, MCG continues its mission. When we as mothers saw how amazing are our children and
              found
              how eager they are to discover things, and reach for more, we felt this is our dream come true, and we
              should share this with other parents who wish to see their children bloom here at MCG.
            </p>

          </div>

          <div class="col-lg-6 background order-lg-2 order-1 pad-web">
            <img src="img/about-img.jpg" class="img-fluid" alt="" style="border-radius: 10px;">
          </div>
        </div>
        <div id="about-more" class="no-display">
          <div class="row about-extra align-items-center">
            <div class="col-lg-6 ">
              <img src="img/about-img.jpg" class="img-fluid" style="border-radius: 10px;"" alt="">
            </div>
            <div class=" col-lg-6 pt-5 pt-lg-0">
              <h3>Our Goals</h3>
              <p>
                The school is committed to serve the community with the following goals:
                Nurturing the growth of the child by providing a safe, stimulating and accepting environment; which will
                allow each child to:
                <ul>
                  <li>Develop individually through play that encourages learning.</li>
                  <li>Develop socially through activities that encourage participation, cooperation, and leadership.
                  </li>
                  <li>Develop a sense of community as a Muslim by learning the basic Islamic values and by nurturing
                    respect,
                    understanding and acceptance of all people.</li>
                  <li>Develop and form minds that can be critical, can verify and validate information for themselves
                    and
                    not
                    just accept everything they are offered.</li>
                  <li>Develop trust in them and feels confident in their ability to make choices.</li>
                  <li>Develop cognitively in a prepared environment using sensory materials and methods.</li>
                </ul>
              </p>
              <p>
                Enrich our children with lessons in Quran, Islamic studies, Arabic, Geography, Mathematics, Science,
                Pre-reading skills and Art
              </p>
            </div>
          </div>

          <div class="row about-extra align-items-center">
            <div class="col-lg-6  order-1 order-lg-2">
              <img src="img/about-img.jpg" class="img-fluid" style="border-radius: 10px;" alt="">
            </div>

            <div class="col-lg-6 pt-4 order-2 order-lg-1">
              <h3>Our Philosophy</h3>
              <p>
                Childhood is a time like no other. Tt's a time for exploring... creating... discovering about oneself...
                for meeting the world... for learning how to learn... for being accepted "just the way I am". It's a
                time
                for blossoming and being cherished ... a time for being allowed to be a child.
              </p>
              <p>
                Our preschool administrators and teachers are committed to the belief that children CAN DO a lot. It is
                the role of the teachers to build upon those things that children are able to do. We believe that most
                of
                life's learning-including how to learn- occurs in the first five years of life. Since each child learns
                at
                his/her own space, our teachers will look to him/her to determine the next stage of development. This
                "can
                do" approach is the basic philosophy for our preschool. This "can do" viewpoint allows our Muslim
                society's precious future to become confident and enjoy successes in the atmosphere of respect, warmth,
                and love.
              </p>

            </div>

          </div>
        </div>
        <div style="text-align: center;" class="p-4 wow fadeInUp">
          <button id="about-btn-open" class="btn-get-started button1">Our Goals & Philosophy</button>
          <button id="about-btn-close" class="btn-get-started no-display button1">Shrink</button>
        </div>


      </div>
    </section><!-- #about -->

    <!--==========================
      Testimonials Section
    ============================-->
    <section id="testimonials" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>Testimonials</h3>
        </header>

        <div class="row justify-content-center">
          <div class="col-lg-8">

            <div class="owl-carousel testimonials-carousel">
              <div class="testimonial-item">
                <img src="img/staff-4.jpg" class="testimonial-img" alt="">
                <h3>Tasneem Sabri</h3>
                <h4>Zahrah and Ali's Parents</h4>
                <p>
                  "We moved to the bay three years ago when Zahra was six and Ali was four months and it was extremely
                  difficult for us to leave all of our family and friends. Then we found MCG and in a quick time we made
                  many wonderful friends and Ms Abeer and all the wonderful staff became like our family. We made a new
                  wonderful home here and will forever be grateful to MCG! <br />We could never show enough gratitude to
                  our new family and home. Thank you so much MCG!"</p>
              </div>
              <div class="testimonial-item">
                <img src="img/staff-3.jpg" class="testimonial-img" alt="">
                <h3>Shaima Hammad</h3>
                <h4>Leann and Ayman's Mom</h4>
                <p>
                  "Jazakom Allah Khair Teacher Abeer and all the teachers and staff at MCG. My children and I have
                  always considered MCG our second home. We and MCG share the same principles of raising well behaved,
                  Muslim believers and happy children.
                  MCG had a great effect that I have seen and felt in my children. They have planted many seeds of young
                  muslims by gifting Islamic Education to the Peninsula, and they are continuously working hard to
                  achieve their goals and contribute to our children's education and charachter.
                  One more thing, I love all the Quran and Prophet(AS) stories my children tell me before bed, I love
                  how they ask about before everything they do whether it is Halal or not? I love that at this young age
                  they are proud to be Muslims, recite the Quran and love Allah and his Prophet Mohammad(SAW).
                  You Did it MCG! May Allah give you the strength and power to give this gift to more and more children
                  and reward you for all your efforts."</p>
              </div>


              <div class="testimonial-item">
                <img src="img/staff-2.jpg" class="testimonial-img" alt="">
                <h3>Farheen & Javad</h3>
                <h4>Sarah's Parents</h4>
                <p>
                  "MCG has provided our daughter Sarah Ahmed with a solid foundation in both Islamic studies and English
                  learning. This is a great community school with an outstanding team of teachers and staff, led by an
                  exemplary leader Abeer Al Afifi who is extremely passionate about teaching and children, and effective
                  discipline skills.<br />
                  We consider ourselves very fortunate that Sarah goes to Muslim Children's Garden preschool and are
                  thankful to Abeer and the MCG team for working hard everyday to prepare her well for Kindergarten and
                  a great future. Our best wishes and Duas for MCG for many many years of continued success."
                </p>
              </div>


              <div class="testimonial-item">
                <img src="img/staff-4.jpg" class="testimonial-img" alt="">
                <h3>Ghina Morad</h3>
                <h4>Yezen Hashem's Mom</h4>
                <p>
                  "I had put my first son in a private "academically renown school" and thought that this was the best
                  in education. My son started then in the MCG after hours Arabic classes. As I got to know the
                  teachers, I just came to realize how wonderful the school was. It was the place where academics were
                  far more advanced than the "private competitive school" in the Peninsula but the unbelievable love and
                  care of the teachers was what made the magic happen.
                  When Allah blessed us with our second son, I didn't entertain for a second sending him to any other
                  school. Now that he's graduating after 3 wonderful years at MCG, I'm so excited to see him taking the
                  next step in his life but I'm heart broken as I know 100% that I will never find a match for this
                  school nor its teachers.<br />
                  May Allah reward each and every staff member for installing the love of learning and the care they
                  provided for our kids."
                </p>
              </div>
              <div class="testimonial-item">
                <img src="img/staff-3.jpg" class="testimonial-img" alt="">
                <h3>Samia Shoman </h3>
                <h4>Falestine and Jihad's Parents</h4>
                <p>
                  "MCG has provided an immeasurably valuable and unique opportunity to Muslim parents on the Peninsula.
                  When Falestine and Jihad are at school, we can rest assure that they are loved, cared for, and
                  intellectually stimulated. As an educator myself, I deeply appreciate the time, effort, and creativity
                  of the staff in caring for and educating our children."</p>
              </div>
              <div class="testimonial-item">
                <img src="img/staff-2.jpg" class="testimonial-img" alt="">
                <h3>Ghassan's Parents</h3>
                <p>
                  "My husband and I researched many preschools before deciding on MCG. Our criteria was top education
                  and an environment where our kids would look forward to going to school. MCG has been that and so much
                  more.
                  Every teacher brings a rich skill set and an amazing personality that embraces every child and
                  develops them to their fullest potential. It's a lovely environment and we are so fortunate to have
                  access to it."

                </p>
              </div>


            </div>

          </div>
        </div>


      </div>
    </section><!-- #testimonials -->

    <!--==========================
      Curriculum Section
    ============================-->
    <section id="curriculum" class="wow fadeIn ">
      <div class="container">
        <header class="section-header">
          <h3>Curriculum</h3>
          <p>
            Our preschool Program grows along with your child, teaching essential reading and writing, math, science and
            social skills in a logical, natural sequence that encourages children to learn step by step.
          </p>
          <p>
            <span class="curriculum-header-subs">Quranic Studies</span><br />
            Children will recite and learn Quran every day and by the end of the year they should memorize about 8 to 9
            Surahs. Children will also learn many Islamic manners (expressions + Duaa) and will listen to the prophets
            stories through reading.
          </p>
          <p>
            <span class="curriculum-header-subs">Arabic Studies</span><br />
            The children get to learn and recognize the alphabets in Arabic along with songs and stories.
          </p>
        </header>

        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li class="">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/cur-2.jpg" alt="">
                </div>
                <div class="timeline-panel wow fadeInUp">
                  <div class="timeline-heading">
                    <h4 class="yellow">Yellow Group - 2 Year Olds</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="mb-2">Kids this age are terrific learners, with an amazing amount of
                      energy and an eagerness
                      to try new things. Everything they do, they do full speed. Accordingly, our classroom and lesson
                      plans for two years old are packed with activities to encourage questions, confidence, interaction
                      and most of all, discovery.
                    </p>
                    <p>
                      Our Early learning curriculum for two year olds gradually introduces key concepts that build
                      literacy, using letter books, stories and daily activities. With music, books, movement and
                      creative projects, learning is always exciting. Monthly themes, weekly topics and daily activities
                      keep the curriculum focused and fun.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/cur-4.jpg" alt="">
                </div>
                <div class="timeline-panel wow fadeInUp">
                  <div class="timeline-heading">
                    <h4 class="blue">Blue Group - 3 Year Olds</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="mb-2">
                      At 3 children filled with pride and the desire to learn more. They realize, “I can do It!” our
                      preschool Readiness program makes it easy and exciting for them to learn.
                    </p>
                    <p class="mb-2">
                      Each month, focused themes like “Transportation,” “Colors and shapes,” and “Family” teach key
                      academic skills while encouraging children to explore and understand the world they live in.
                    </p>
                    <p>
                      Monthly themes, weekly topics and daily activities are all linked to our exclusive letter of the
                      week letter Books, which reinforce reading readiness through letter recognition skills.</p>
                  </div>
                </div>
              </li>
              <li class="">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/cur-3.jpg" alt="">
                </div>
                <div class="timeline-panel wow fadeInUp">
                  <div class="timeline-heading">
                    <h4 class="red">Red Group - 4 Year Olds</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="mb-2">
                      At the final stage of our comprehensive Preschool Program makes the most of your four year old’s
                      growing ability to focus, use language and retain essential reading and math skills.
                    </p>
                    <p class="mb-2">
                      Our literacy-based program continues to pave the way for school, teaching advance letter
                      recognition and phonics. Monthly themes and weekly activities further your child’s development in
                      math, science and social interaction.
                    </p>
                    <p>
                      Our curriculum revolves around engaging monthly themes that take learning to the next level for
                      your Kindergartner. Themes like “Me and my Friends” to “Dinosaurs” and “Earth”, promote readiness
                      for reading, math, science, social studies and physical development.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted wow fadeInUp">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/cur-5.jpg" alt="">
                </div>
              </li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- #curriculum -->

    <!--==========================
      Admissions Section
    ============================-->
    <section id="admissions" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>Admissions</h3>
          <p>Admission is based on the availability of space. Children with special needs will not be discriminated.
            Acceptance and rejection will be determined on a case by case basis. The director is responsible for
            evaluating the special needs of the child and determining the ability of the school to meet those special
            needs. Siblings of our students are given priority for enrollment. Other vacancies are filled in order of
            date of application.
          </p>
        </header>


        <div class="about-extra">

          <div class="wow fadeInUp pt-4 pt-lg-0">
            <h4 class="mb-2">New Students</h4>
            <ul class="mb-5">
              <li>Parents interested in enrolling their child must visit the classroom and have an interview with the
                Director. </li>
              <li>Child's age should be at least 2 years old to be accepted in our preschool.</li>
              <li>Preschool students registration forms can be downloaded here. Download the Enrollment form and
                submit
                it at the time of registeration.
                <ul>
                  <li>Forms:
                    <ul>
                      <li><a title="" target="_blank" href="forms/MCG  Application 2019_2020.pdf">Enrollment form for
                          Preschool</a> with non
                        refundable $75 registration fees.</li>
                      <!--  <li><a style="font-color:#FF0000" title="" target="_blank" href="forms/MCG Enrollment form KG 2017-2018.pdf">Enrollment form for Kindergarten</a> with non refundable $75 registration fees.</li> -->
                      <!--	<li><a style="font-color:#FF0000" title="" target="_blank" href="forms/MCG preschool Financial Agreement 2017 - 2018.pdf">Financial Agreement</a></li>-->
                      <li><a target="_blank" href="forms/mcg health history parent's report.pdf">Parent's Report</a>
                      </li>
                      <li><a target="_blank" href="forms/MCG Physicians Report.pdf">Physician's Report</a> (to be
                        completed by physician)</li>
                      <li><a target="_blank" href="forms/MCG concent for emergency medical treatment.pdf">Consent for
                          Emergency Treatment</a></li>
                      <li><a target="_blank" href="forms/Identification and Emergency Information.pdf">Identification
                          and Emergency Information</a></li>
                      <li><a target="_blank" href="forms/mcg parent's rights.pdf">Parent's Rights</a></li>
                      <li><a target="_blank" href="forms/mcg personal rights.pdf">Personal Rights</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>Other required documents:
                <ul>
                  <li>Birth certificate (No need for a copy, viewing it is enough) </li>
                  <li>Copy of immunization card with all required immunization on it.</li>
                </ul>
              </li>
              <li>Have your check book ready:</li>
              <ul>
                <li>*10 checks to be dated as follows:<br>( Aug 1, Sep 1, Oct 1, Nov 1, Dec 1, Jan 1, Feb 1, Mar 1,
                  Apr
                  1, May 1) </li>
                <li>Material fees: $250 dated August 1st, 2019</li>
                <li>Snack fees: $200.00 for 3 days &amp; $250.00 for 5 days - dated August 1st, 2019</li>
                <li>**Two volunteer checks $75.00 each, dated (Jan 1, 2020 &amp; June 1, 2020) </li>
                <li>$150 Fundraising check dated Jan 15, 2020</li>
              </ul>
            </ul>
          </div>

          <div class="wow fadeInUp pt-4 pt-lg-0">
            <h4 class="mb-2">Returning Students</h4>
            <p class="mb-0">
              Have The Enrollment form and the Financial Agreement form (provided above) completed and ready with your
              check book ready:
              <ul>
                <li>*10 checks to be dated as follows:<br> ( Aug 1, Sep 1, Oct 1, Nov 1, Dec 1, Jan 1, Feb 1, Mar 1, Apr
                  1, May 1) </li>
                <li>Material fees: $250 dated August 1st, 2019</li>
                <li>Snack fees: $200.00 for 3 days &amp; $250.00 for 5 days - dated August 1st, 2019</li>
                <li>**Two volunteer checks $75.00 each, dated (Jan 1, 2020 &amp; June 1, 2020) </li>
                <li>$150 Fundraising check dated Jan 15, 2020. </li>
              </ul>
            </p>
            <p>* Tuition is based on a school year of end of August to the beginning of June ( 40 weeks). All parents
              are
              required to pay the last months (June) tuition as part of the enrollment deposit, and must be paid in
              August or along with the first month's tuition.
              <br />

              ** Volunteer checks are refunded if 20 hours of volunteer work for the school are certified and submitted.
              <br /></p>
          </div>

          <div class="wow fadeInUp pt-4 pt-lg-0">
            <h4 class="mb-2">Note</h4>
            <p>
              Children are accepted into MCG program without discrimination of race, color, national or ethic origin.
              The program is designed for children between ages 2 to 6 years. Children need not to be potty trained.
              <br />

              Enrollment deposit: Last week of August, one week in October, one week in December, one week in April, and
              two weeks in June.
            </p>

          </div>

        </div>

      </div>
    </section><!-- #admissions -->


    <!--==========================
      Gallery
    ============================-->



    <!--==========================
      Team Section
    ============================-->
    <section id="staff">
      <div class="container">
        <div class="section-header">
          <h3>Staff</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>

        <div class="row p-5">

          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/cur-2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Abeer Al-Afifi</h4>
                  <span>Director</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/staff-4.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Maha</h4>
                  <span>Teacher</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/staff-3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Nermine</h4>
                  <span>Teacher</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="img/staff-2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Saima</h4>
                  <span>Teacher</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #staff -->


    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg">
      <div class="container">

        <div class="section-header mb-0">
          <h3>Contact Us</h3>
        </div>

        <div class="row wow fadeInUp align-items-center">

          <div class="col-lg-9 d-flex justify-content-center display-mobile">
            <div class="map mb-4 mb-lg-0">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.4133428003174!2d-122.33002598460378!3d37.56888337979744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f9e75d5c03771%3A0x5be5ae29a7de9606!2sMuslim%20Children&#39;s%20Garden!5e0!3m2!1sen!2sus!4v1577379520140!5m2!1sen!2sus"
                width="250" height="250" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
          </div>

          <div class="col-lg-9 d-flex display-web">
            <div class="map mb-4 mb-lg-0">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.4133428003174!2d-122.33002598460378!3d37.56888337979744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f9e75d5c03771%3A0x5be5ae29a7de9606!2sMuslim%20Children&#39;s%20Garden!5e0!3m2!1sen!2sus!4v1577379520140!5m2!1sen!2sus"
                width="800" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
          </div>

          <div class="col-lg-3 p-5">

            <div class=" info">
              <i class="ion-ios-location-outline"></i>
              <p>225 Tilton Ave, San Mateo, CA 94401
              </p>
            </div>
            <div class=" info">
              <i class="ion-ios-email-outline"></i>
              <p>info@example.com</p>
            </div>
            <div class=" info">
              <i class="ion-ios-telephone-outline"></i>
              <p>+1 650 678 8694</p>
            </div>

          </div>

        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Muslim Children Garden</strong>. All Rights Reserved
      </div>

    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>